name=SerialMenu
version=1.0
author=Dan Truong
maintainer=Dan Truong
sentence=Create menus for user input on the Serial Monitor console
paragraph=Memory efficient, concise and very easy to use, the library also supports assynchronous menu monitoring along with your program, PROGMEM, lambda functions, etc.
category=Display
url=https://github.com/sonyhome/SerialMenu
architectures=*
includes=SerialMenu.hpp
